NEXT_PUBLIC_HASURA_GRAPHQL_HTTP_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_WS_ENDPOINT=ws://localhost:8080/v1/graphql

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cxrTw8mVQ1F2ePEiQ7hiWxF9_65Fk2fVH8nte4fx8pc

NEXT_PUBLIC_HASURA_ADMIN_SECRET=hasura-secret-key